# CucumberAPI

./: README.md  pom.xml
src/test/java/com/api/runners/: CucumberAPIRunner.java
src/test/java/com/api/stepdefnitions/: CucumberAPIStepDefinition.java
src/test/resources/feature/: cucumberAPITesting.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.runners.CucumberAPIRunner.xml
